<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/21 17:57:03.000.396,=C:\Users\irene\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/20 18:46:46.000.519,=C:\Users\irene\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/20 18:58:04.000.485,C:\Users\irene\OneDrive\School work - Grade 10\IT\Projects for fun\Azuls Prime Number Calculator\frmPrimeNumberCalculator_u.pas=C:\Users\irene\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/20 18:58:04.000.485,C:\Users\irene\OneDrive\School work - Grade 10\IT\Projects for fun\Azuls Prime Number Calculator\frmPrimeNumberCalculator_u.dfm=C:\Users\irene\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/04/20 18:58:23.000.805,C:\Users\irene\OneDrive\School work - Grade 10\IT\Projects for fun\Azuls Prime Number Calculator\frmPrimeNumberCalculator_p.dproj=C:\Users\irene\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
